\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual questions on static demand and cost estimation}{1}{section.1}}
\newlabel{conceptual-questions-on-static-demand-and-cost-estimation}{{1}{1}{Conceptual questions on static demand and cost estimation}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explain in words why price is endogenous in Berry's framework in discrete choice models?}{1}{subsection.1.1}}
\newlabel{explain-in-words-why-price-is-endogenous-in-berrys-framework-in-discrete-choice-models}{{1.1}{1}{Explain in words why price is endogenous in Berry's framework in discrete choice models?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explain in words why within-group share is endogenous in discrete choice models?}{1}{subsection.1.2}}
\newlabel{explain-in-words-why-within-group-share-is-endogenous-in-discrete-choice-models}{{1.2}{1}{Explain in words why within-group share is endogenous in discrete choice models?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Derive marginal costs for single-product firms for Berry's nested logit model, given data and estimated parameters.}{1}{subsection.1.3}}
\newlabel{derive-marginal-costs-for-single-product-firms-for-berrys-nested-logit-model-given-data-and-estimated-parameters.}{{1.3}{1}{Derive marginal costs for single-product firms for Berry's nested logit model, given data and estimated parameters}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What are two useful source of instruments for discrete choice models? Explain.}{2}{subsection.1.4}}
\newlabel{what-are-two-useful-source-of-instruments-for-discrete-choice-models-explain.}{{1.4}{2}{What are two useful source of instruments for discrete choice models? Explain}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What are two reasons to estimate the supply side models along with the demand side of discrete choice models? Explain.}{2}{subsection.1.5}}
\newlabel{sec:question5}{{1.5}{2}{What are two reasons to estimate the supply side models along with the demand side of discrete choice models? Explain}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What are the advantages of using a random coefficients model, \IeC {\`a} la BLP, instead of a nested logit model?}{2}{subsection.1.6}}
\newlabel{what-are-the-advantages-of-using-a-random-coefficients-model-a-la-blp-instead-of-a-nested-logit-model}{{1.6}{2}{What are the advantages of using a random coefficients model, à la BLP, instead of a nested logit model?}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computational questions on static demand and cost estimation (40 points)}{3}{section.2}}
\newlabel{computational-questions-on-static-demand-and-cost-estimation-40-points}{{2}{3}{Computational questions on static demand and cost estimation (40 points)}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collapse the data to the product / market level and drop the outside good for each market as observations, creating an ``outside good share'' variable for each inside good choice. Report summary statistics on market shares and outside good share by plan number. Report the number of observations.}{3}{subsection.2.1}}
\newlabel{collapse-the-data-to-the-product-market-level-and-drop-the-outside-good-for-each-market-as-observations-creating-an-outside-good-share-variable-for-each-inside-good-choice.-report-summary-statistics-on-market-shares-and-outside-good-share-by-plan-number.-report-the-number-of-observations.}{{2.1}{3}{Collapse the data to the product / market level and drop the outside good for each market as observations, creating an ``outside good share'' variable for each inside good choice. Report summary statistics on market shares and outside good share by plan number. Report the number of observations}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Construct as instruments the within-group sum of every characteristic. Report summary statistics on your instruments, with the Stata ``summarize'' command or analog in the software that you use}{4}{subsection.2.2}}
\newlabel{construct-as-instruments-the-within-group-sum-of-every-characteristic.-report-summary-statistics-on-your-instruments-with-the-stata-summarize-command-or-analog-in-the-software-that-you-use}{{2.2}{4}{Construct as instruments the within-group sum of every characteristic. Report summary statistics on your instruments, with the Stata ``summarize'' command or analog in the software that you use}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimate a nested logit model using Berry's method, not instrumenting for within-group share or price. Report your results.}{5}{subsection.2.3}}
\newlabel{estimate-a-nested-logit-model-using-berrys-method-not-instrumenting-for-within-group-share-or-price.-report-your-results.}{{2.3}{5}{Estimate a nested logit model using Berry's method, not instrumenting for within-group share or price. Report your results}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estimate a nested logit model using Berry's method, instrumenting for within-group share but not price. Report your results.}{6}{subsection.2.4}}
\newlabel{estimate-a-nested-logit-model-using-berrys-method-instrumenting-for-within-group-share-but-not-price.-report-your-results.}{{2.4}{6}{Estimate a nested logit model using Berry's method, instrumenting for within-group share but not price. Report your results}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estimate a nested logit model using Berry's method, instrumenting for within-group share and price. Report your results. Does it appear that price was endogenous? How are you making this judgment?}{6}{subsection.2.5}}
\newlabel{estimate-a-nested-logit-model-using-berrys-method-instrumenting-for-within-group-share-and-price.-report-your-results.-does-it-appear-that-price-was-endogenous-how-are-you-making-this-judgment}{{2.5}{6}{Estimate a nested logit model using Berry's method, instrumenting for within-group share and price. Report your results. Does it appear that price was endogenous? How are you making this judgment?}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conceptual questions on applications of discrete choice models to antitrust (20 points)}{8}{section.3}}
\newlabel{conceptual-questions-on-applications-of-discrete-choice-models-to-antitrust-20-points}{{3}{8}{Conceptual questions on applications of discrete choice models to antitrust (20 points)}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How did Prof.\nobreakspace  {}Nevo argue that the nested logit model was a useful demand model, in the Aetna/Humana merger case? (Please read the judge's decision in this case that is on the syllabus.)}{8}{subsection.3.1}}
\newlabel{how-did-prof.nevo-argue-that-the-nested-logit-model-was-a-useful-demand-model-in-the-aetnahumana-merger-case-please-read-the-judges-decision-in-this-case-that-is-on-the-syllabus.}{{3.1}{8}{How did Prof.~Nevo argue that the nested logit model was a useful demand model, in the Aetna/Humana merger case? (Please read the judge's decision in this case that is on the syllabus.)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How would you would perform a hypothetical monopolist test for your estimated model of insurance demand? Explain with words and equations.}{8}{subsection.3.2}}
\newlabel{how-would-you-would-perform-a-hypothetical-monopolist-test-for-your-estimated-model-of-insurance-demand-explain-with-words-and-equations.}{{3.2}{8}{How would you would perform a hypothetical monopolist test for your estimated model of insurance demand? Explain with words and equations}{subsection.3.2}{}}
\newlabel{references}{{3.2}{8}{References}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.1}}
